* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.6;
}

:root {
    font-size: 12px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.icon {
    width: 20px;
    height: 20px;
}

.icon--mar {
    margin-right: 1.5rem;
}

.bg-dark {
    background-color: black !important;
    color: white;
}

.bg-light {
    background-color: rgb(230, 228, 228);
}

.bg-accent {
    background-color: rgb(190, 176, 176);
}

.align-center {
    text-align: center;
}

.pad-one {
    padding: 1em;
}

.pad-two {
    padding: 0.5em;
}

.pad-two--left-right {
    padding: 0 0.5em;
}

.pad-left-right {
    padding: 0 1em;
}

.pad-bot {
    padding-bottom: 1em;
}

.pad-bot-2 {
    padding-bottom: 2em;
}

.pad--top-bot {
    padding: 1em 0;
}

.pad--top-bot-two {
    padding: 4em 0;
}

.mar-bot {
    margin-bottom: 1rem;
}

.mar--top-bot {
    margin: 1rem 0;
}

.mar--auto {
    margin: 0 auto;
}

/***********************
    HEADERS
***********************/

.primary-header,
.accent-header,
.footer-header {
    font-variant: small-caps;
}
.primary-header {
    font-size: 1.6rem;
}

.secondary-header {
    font-size: 1.5rem;
}

.accent-header,
.bold {
    font-weight: 600;
}

.accent-header {
    font-size: 2rem;
}

.page-header {
    padding: 1em;
}

.message-header,
.aside-header,
.footer--sub-header {
    font-weight: 400;
}

.aside-header {
    font-size: 1.3rem;
}

.footer-header {
    font-size: 1.2rem;
}

.footer--sub-header {
    font-size: 1.1rem;
}

/***********************
    END OF HEADERS
***********************/

/***********************
    FLEXBOX
***********************/
.flex {
    display: flex;
}

.flex--ali-center {
    align-items: center;
}

.flex-jus-cen {
    justify-content: center;
}

.flex--wrap {
    flex-wrap: wrap;
}

/***********************
    END OF FLEXBOX
***********************/

.container {
    min-width: 320px;
}

/***********************
    WRAPPER
***********************/

.wrapper {
    padding: 1em 0.5em;
    min-width: 320px;
    max-width: 1000px;
    margin: 0 auto;
}

.wrapper--inner {
    padding: 2em 0;
}

/***********************
    END OF WRAPPER
***********************/

/***********************
    NAVBAR
***********************/
.nav-list {
    display: none;
}

/***********************
    END OF NAVBAR
***********************/

/***********************
    CARDS
***********************/
.card {
    border: 2px solid;
    overflow: hidden;
    min-width: 100px !important;
}

.card--height-100 {
    min-height: 188px;
}

.card--height {
    min-height: 250px;
    border-radius: 5px;
}

.card--feature {
    border-color: rgb(79, 216, 109);
    border-radius: 0 0 7px 7px;
}

.card-header--feature {
    padding: 0 1em;
    height: 100%;
}

.card-content--bg-white {
    background-color: white;
}

.card-content--clr-black {
    color: black;
}

.card--title {
    border-bottom: 2px solid;
}

.card--sub-title {
    font-size: 0.9rem;
}

.card--column-one {
    color: rgb(236, 8, 8);
}

.card--column-two {
    color: rgb(17, 153, 46);
}

.card--column-three {
    color: rgb(126, 30, 126);
}

/***********************

    END OF CARDS
***********************/

/***********************
    COLUMN
***********************/
.column {
    padding: 0.5em 0;
}
.column img {
    width: 100%;
    height: 100%;
}

.column--one {
    border-color: red !important;
}

.column--two {
    border-color: chartreuse !important;
}

.column--three {
    border-color: rgb(230, 14, 230) !important;
}

.column:hover:not(:last-child) .img-container {
    opacity: 0.5;
}

/***********************
    END OF COLUMN
***********************/

/***********************
    ROW
***********************/
.row {
    border-top: 2px solid;
    padding-top: 2em;
    margin-top: 2em;
}

.row--one {
    border-left: 1px solid;
    padding: 2em 1em;
}

.row--one--clr-red {
    color: red;
}

.row--two--clr-chart {
    color: chartreuse;
}

.row--three--clr-violet {
    color: rgb(230, 14, 230);
}

.row--two {
    border: 1px solid;
}

.row--three {
    border-left: 1px solid;
    padding: 2em 1em 1em;
}
/***********************
    END OF ROW
***********************/

/***********************
    BUTTON
***********************/

.btn {
    background-color: transparent;
    border-radius: 5px;
    font-weight: 500;
    border: 1px solid;
    padding: 0.5em;
    cursor: pointer;
    transition: background-color 250ms ease-in-out;
}

.btn:hover {
    border: 2px solid inherit;
}

.btn--menu,
.btn--search {
    color: rgb(236, 8, 8);
}

.btn--post,
.months a {
    color: rgb(114, 189, 38);
}

.btn--menu:hover,
.btn--post:hover,
.btn--search:hover {
    color: white;
}

.btn--menu:hover,
.btn--search:hover {
    background-color: rgb(236, 8, 8);
}

.btn--post:hover {
    background-color: rgb(114, 189, 38);
}

.search {
    width: 100%;
    min-height: 20px;
}

/***********************
    END OF BUTTON
***********************/

/***********************
    LINKS
***********************/
.tag:hover {
    text-decoration: underline;
}

.link--one {
    color: limegreen;
}

.link--one::hover {
    background-color: blue !important;
}
/***********************
    END OF LINKS
***********************/

/***********************
    SPANS
***********************/

.day {
    font-size: 3rem;
    margin-right: 0.5rem;
}

.yr-mon {
    font-size: 0.8rem;
    font-weight: 900;
}

/***********************
    END OF SPANS
***********************/

/***********************
    ARROW
***********************/
.arrow {
    border: 2px solid rgb(221, 83, 106);
    border-radius: 100px;
    padding: 0.3em;
    background-color: white;
    cursor: pointer;
}

.arrow:hover {
    background-color: gray;
}

.arrow img {
    height: 13px;
    /* object-fit: ; */
    margin-bottom: -0.3em;
}

.arrow--left {
    transform: rotate(90deg);
}

.arrow--right {
    transform: rotate(-90deg);
}
/***********************
    END OF ARROW
***********************/

.graduate-message::after {
    content: "";
    background-color: rgb(15, 141, 67);
    margin: 0 auto;
    height: 2px;
    width: 80%;
    display: block;
    box-shadow: 0 5px 7px rgb(104, 94, 94), 0 10px 8px rgb(104, 94, 94), 0 15px 10px rgb(104, 94, 94);
    margin-bottom: 40px;
}

.message-content {
    text-align: center;
    padding: 1em 2em;
}

.graduate-student :nth-child(1) {
    margin-right: 1rem;
}

.graduate-student img {
    border-radius: 100px;
    height: 50px;
    width: 50px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: grey;
    border-radius: 100px;
    margin: 0 0.3rem;
    cursor: pointer;
    transition: background-color 250ms ease-in-out;
}

.dot:hover {
    background-color: black;
}

.year {
    font-weight: 600;
}

.year--one::after,
.year--two::after {
    font-weight: 100;
}

.year--one::after {
    content: "(1)";
}

.year--two::after {
    content: "(12)";
}

.aside {
    padding-bottom: 3em;
}

.tag {
    display: inline-block;
    padding: 0.3em;
    font-size: 0.97rem;
    color: white;
    margin-bottom: 0.3rem;
}

.tag--primary {
    background-color: rgb(60, 112, 8);
}

.tag--secondary {
    background-color: rgb(172, 16, 172);
}

.tag--third {
    background-color: rgb(236, 8, 8);
}

.list-services * {
    font-size: 0.9rem;
    color: white;
}

.service a {
    display: inline-block;
    font-size: 0.89rem;
    padding: 0 1em 0.3em;
    color: white;
}

.creator {
    text-align: center;
    padding: 1em 0;
    font-weight: 900;
    background-color: gray;
}

@media all and (min-width: 321px) {
    :root {
        font-size: 15px;
    }
}

@media all and (min-width: 500px) {
    .flex-responsive {
        display: flex;
    }

    .flex-responsive > * {
        width: 50%;
    }

    .flex-responsive--width > * {
        width: 48%;
    }

    .flex--gap > :nth-child(odd) {
        margin-right: 1rem;
    }

    .flex--just-end {
        justify-content: flex-end;
    }
}

@media all and (min-width: 630px) {
    .bg-img {
        background-image: url("../W3School Band Template/img/la.jpg");
        background-size: cover;
        height: 90vh;
    }

    .dis-block {
        display: block;
    }

    .mar--right {
        margin-right: 1rem;
    }

    .mar-top-neg {
        margin-top: -9rem;
    }

    .nav-bar {
        border: 1px solid rgb(236, 8, 8);
        border-radius: 5px;
        background-color: white;
        padding: 1em;
    }

    .nav-list {
        display: flex;
    }

    .nav-link {
        color: rgb(236, 8, 8);
        font-weight: 600;
    }

    .btn--menu {
        display: none;
    }

    .column {
        width: 33.3333333%;
    }

    .img-container {
        height: 326.5px;
    }

    .row--two {
        border-right: 0;
    }

    .row--two--col-three {
        border-left: 1px solid rgb(230, 14, 230);
    }

    .card--column-one,
    .card--column-two,
    .card--column-three {
        width: 30.3333%;
    }

    .flex--gap > :nth-child(even) {
        margin-right: 1rem;
    }

    .flex--responsive {
        display: flex;
    }

    .flex--responsive-two {
        display: flex;
        gap: 20px;
        color: white;
    }

    .flex--responsive--ali-cen {
        align-items: center;
    }

    .flex--responsive > * {
        width: 33.33333333%;
    }

    .flex--even {
        justify-content: space-evenly;
    }

    .row {
        border-top: 0;
        padding-top: 0;
        margin-top: 0;
    }

    .row--bor-right {
        border-right: 1px solid;
        padding: 0 1em;
    }

    .pad--left {
        padding-left: 1rem;
    }

    .container--max-height {
        height: 70vh;
    }
}
